============================================================
数据预处理报告
============================================================

1. 数据基本信息
------------------------------
原始数据形状: (36, 31)
处理后数据形状: (36, 49)
特征增强: 31 → 49

2. 数据质量改进
------------------------------
原始缺失值: 50
处理后缺失值: 0
重复行: 0

3. 特征相关性 (前10个)
------------------------------
 1. H(%): 0.404
 2. O(%): 0.339
 3. protein(%): 0.283
 4. Total photosynthetic pigments: 0.258
 5. BOD: 0.201
 6. Algal density（×10^5cells/ml): 0.197
 7. phosphate: 0.180
 8. pH: 0.173
 9. TOC: 0.173
10. polysaccharide(%): 0.136

4. 异常值检测结果
------------------------------
Turbidity:
  IQR异常值: 3
  Z-score异常值: 1
  修正Z-score异常值: 1

Chroma:
  IQR异常值: 0
  Z-score异常值: 0
  修正Z-score异常值: 0

pH:
  IQR异常值: 0
  Z-score异常值: 0
  修正Z-score异常值: 0

DO:
  IQR异常值: 1
  Z-score异常值: 1
  修正Z-score异常值: 0

electrical conductivity:
  IQR异常值: 0
  Z-score异常值: 0
  修正Z-score异常值: 0

