============================================================
数据诊断报告
============================================================

1. 数据基本信息
------------------------------
样本数: 36
特征数: 28
样本/特征比: 1.29

2. 目标变量统计
------------------------------
范围: [0.1651, 14.8885]
均值: 5.0736
标准差: 4.8959
变异系数: 96.5%

3. 特征重要性排序
------------------------------
 1. H(%): 0.4036
 2. O(%): 0.3385
 3. protein(%): 0.2832
 4. Total photosynthetic pigments: 0.2582
 5. ammonia nitrogen: 0.2575
 6. BOD: 0.2012
 7. N conversion rate(%): 0.1999
 8. C(%): 0.1800
 9. pH: 0.1734
10. TOC: 0.1727

4. 建模可行性评估
------------------------------
样本/特征比: 1.29
最高相关性: 0.4036
建模难度: 极高
建议: 不建议直接建模

5. 改进建议
------------------------------
- 将特征数减少到5-8个
- 使用强正则化模型
- 采用留一交叉验证
- 考虑收集更多数据
