终极集成学习管道 - 详细结果报告
================================================================================

 数据信息:
原始样本数: 36
选择特征数: 3
选择的特征: ['electrical conductivity', 'Chroma', 'lipid(%)']

 数据集信息:
original: 36 样本
smogn: 108 样本
noise: 108 样本

 详细结果:

BayesianEnsemble:
  original:
    训练集 R²: 0.9945
    测试集 R²: 0.2562
    交叉验证 R²: -4.8875 ± 9.8942
  smogn:
    训练集 R²: 0.9864
    测试集 R²: 0.8322
    交叉验证 R²: 0.5565 ± 0.4762
  noise:
    训练集 R²: 0.9930
    测试集 R²: 0.9250
    交叉验证 R²: 0.9687 ± 0.0106

RandomForest_Aggressive:
  original:
    训练集 R²: 0.9016
    测试集 R²: 0.3921
    交叉验证 R²: -2.8209 ± 5.8778
  smogn:
    训练集 R²: 0.9553
    测试集 R²: 0.8663
    交叉验证 R²: 0.6186 ± 0.4283
  noise:
    训练集 R²: 0.9936
    测试集 R²: 0.9433
    交叉验证 R²: 0.9657 ± 0.0141

GradientBoosting_Tuned:
  original:
    训练集 R²: 1.0000
    测试集 R²: 0.2949
    交叉验证 R²: -5.1960 ± 10.2928
  smogn:
    训练集 R²: 1.0000
    测试集 R²: 0.8900
    交叉验证 R²: 0.4860 ± 0.6357
  noise:
    训练集 R²: 1.0000
    测试集 R²: 0.9672
    交叉验证 R²: 0.9786 ± 0.0164

ElasticNet_Optimized:
  original:
    训练集 R²: 0.5783
    测试集 R²: -0.9178
    交叉验证 R²: -1.5914 ± 3.3286
  smogn:
    训练集 R²: 0.6919
    测试集 R²: 0.6107
    交叉验证 R²: 0.6195 ± 0.1630
  noise:
    训练集 R²: 0.6164
    测试集 R²: 0.4792
    交叉验证 R²: 0.5597 ± 0.0441

SVR_Polynomial:
  original:
    训练集 R²: 0.6758
    测试集 R²: -0.5405
    交叉验证 R²: -1.4084 ± 1.1595
  smogn:
    训练集 R²: 0.7082
    测试集 R²: 0.6673
    交叉验证 R²: 0.6453 ± 0.1081
  noise:
    训练集 R²: 0.7212
    测试集 R²: 0.2554
    交叉验证 R²: 0.6744 ± 0.1052

MLP_Deep:
  original:
    训练集 R²: 0.9999
    测试集 R²: -0.7637
    交叉验证 R²: -7.9718 ± 6.4899
  smogn:
    训练集 R²: 0.9989
    测试集 R²: 0.8955
    交叉验证 R²: 0.5522 ± 0.3755
  noise:
    训练集 R²: 0.9988
    测试集 R²: 0.9918
    交叉验证 R²: 0.9877 ± 0.0066

 技术说明:
1. SMOGN: 用于回归的合成少数类过采样技术
2. 噪声增强: 通过添加高斯噪声增加数据多样性
3. 贝叶斯集成: 基于贝叶斯权重的多模型集成
4. 高级特征选择: 结合多种统计方法的特征筛选
5. 动态交叉验证: 根据样本量自适应调整CV策略

 GitHub参考:
- SMOGN: https://github.com/nickkunz/smogn
- 数据增强: https://github.com/AgaMiko/data-augmentation-review
- 时间序列增强: https://github.com/hfawaz/aaltd18
