============================================================
两阶段集成模型结果
============================================================

1. 模型配置
------------------------------
RandomForest参数: {'n_estimators': 60, 'max_depth': 8}
GradientBoosting参数: {'n_estimators': 80, 'learning_rate': 0.12, 'max_depth': 4}
融合权重: RF=1.000, GB=0.000

2. 最终性能
------------------------------
R²: 0.872042
RMSE: 1.718182
MAE: 1.437516
MSE: 2.952151

3. 交叉验证结果
------------------------------
平均R²: -0.005466
平均RMSE: 4.525757

4. 特征重要性
------------------------------
 1. protein(%): 0.128854
 2. phosphate: 0.104090
 3. Total photosynthetic pigments: 0.097048
 4. BOD: 0.088266
 5. N conversion rate(%): 0.081065
 6. O(%): 0.079933
 7. TOC: 0.076253
 8. DO: 0.071369
 9. ammonia nitrogen: 0.063296
10. COD: 0.056273
11. Algal density（×10^5cells/ml): 0.042425
12. H(%): 0.039959
13. pH: 0.038222
14. polysaccharide(%): 0.032948
