============================================================
模型对比结果
============================================================

模型性能排序 (按总体R²):
----------------------------------------
1. Linear Regression
   总体R²: 0.0266
   总体RMSE: 4.7627
   CV R²: 0.0000 (±0.0000)
   CV RMSE: 4.0389 (±2.5598)

2. Random Forest
   总体R²: -0.0353
   总体RMSE: 4.9118
   CV R²: 0.0000 (±0.0000)
   CV RMSE: 4.1411 (±2.6787)

3. Gradient Boosting (XGBoost-like)
   总体R²: -0.1421
   总体RMSE: 5.1590
   CV R²: 0.0000 (±0.0000)
   CV RMSE: 3.8758 (±3.4531)


详细结果:
----------------------------------------

Linear Regression:
  总体指标:
    R²: 0.026632
    RMSE: 4.762659
    MAE: 4.038869
    MSE: 22.682924
  交叉验证统计:
    R² 均值: 0.000000
    R² 标准差: 0.000000
    RMSE 均值: 4.038869
    RMSE 标准差: 2.559780

Random Forest:
  总体指标:
    R²: -0.035264
    RMSE: 4.911752
    MAE: 4.141149
    MSE: 24.125307
  交叉验证统计:
    R² 均值: 0.000000
    R² 标准差: 0.000000
    RMSE 均值: 4.141149
    RMSE 标准差: 2.678714

Gradient Boosting (XGBoost-like):
  总体指标:
    R²: -0.142093
    RMSE: 5.158955
    MAE: 3.875801
    MSE: 26.614821
  交叉验证统计:
    R² 均值: 0.000000
    R² 标准差: 0.000000
    RMSE 均值: 3.875801
    RMSE 标准差: 3.453146
