============================================================
小样本改进模型结果
============================================================

1. 数据信息
------------------------------
样本数: 36
原始特征数: 14
选择特征数: 6
样本/特征比: 6.00

2. 选择的特征
------------------------------
1. H(%)
2. O(%)
3. protein(%)
4. Total photosynthetic pigments
5. N conversion rate(%)
6. BOD

3. 各模型性能 (留一交叉验证)
------------------------------
KNN_5:
  R²: 0.0609
  RMSE: 4.6547
  MAE: 3.4884

Ridge_strong:
  R²: 0.0113
  RMSE: 4.7760
  MAE: 3.8708

Ridge_weak:
  R²: -0.0264
  RMSE: 4.8663
  MAE: 3.9166

ElasticNet_balanced:
  R²: -0.0753
  RMSE: 4.9807
  MAE: 4.0077

ElasticNet_l1:
  R²: -0.1077
  RMSE: 5.0553
  MAE: 4.0688

KNN_3:
  R²: -0.1360
  RMSE: 5.1194
  MAE: 3.7234

4. 集成模型性能
------------------------------
R²: 0.0416
RMSE: 4.7024
MAE: 3.7280
集成模型: KNN_5, Ridge_strong, Ridge_weak
