============================================================
修复版小样本优化模型结果
============================================================

模型性能排序 (按Bootstrap R²):
----------------------------------------
 1. RF_Conservative
    训练R²: 0.7214
    LOOCV R²: -2.3790 (±10.2747)
    Bootstrap R²: 0.5089 [0.1913, 0.6858]
    过拟合程度: 0.2126

 2. RF_Ultra_Conservative
    训练R²: 0.6165
    LOOCV R²: -2.8249 (±14.6348)
    Bootstrap R²: 0.4541 [0.2124, 0.6262]
    过拟合程度: 0.1625

 3. Lasso_Moderate
    训练R²: 0.5529
    LOOCV R²: -1.6081 (±8.3308)
    Bootstrap R²: 0.3756 [0.0855, 0.5425]
    过拟合程度: 0.1773

 4. Ridge_Moderate
    训练R²: 0.5701
    LOOCV R²: -1.9500 (±9.7565)
    Bootstrap R²: 0.3727 [0.0177, 0.5373]
    过拟合程度: 0.1974

 5. Ridge_Conservative
    训练R²: 0.4990
    LOOCV R²: -1.4129 (±8.7138)
    Bootstrap R²: 0.3606 [0.0887, 0.4805]
    过拟合程度: 0.1384

 6. Lasso_Conservative
    训练R²: 0.4390
    LOOCV R²: -0.6406 (±5.0286)
    Bootstrap R²: 0.3371 [0.1043, 0.4597]
    过拟合程度: 0.1019

 7. ElasticNet_Conservative
    训练R²: 0.4271
    LOOCV R²: -0.7321 (±5.6122)
    Bootstrap R²: 0.3360 [0.1647, 0.4406]
    过拟合程度: 0.0910

 8. GBM_Ultra_Conservative
    训练R²: 0.2032
    LOOCV R²: 0.0403 (±0.9327)
    Bootstrap R²: 0.1527 [0.0365, 0.2203]
    过拟合程度: 0.0505


集成模型结果:
----------------------------------------
组成模型: RF_Conservative, RF_Ultra_Conservative, Lasso_Moderate
训练R²: 0.6592
Bootstrap R²: 0.4924 (±0.1119)

