特征重要性分析结果
==================================================

特征重要性排序:
------------------------------
 1. H(%)
    相关系数: 0.4044
    绝对相关系数: 0.4044
    方差: 4.7894
    重要性分数: 0.7390

 2. O(%)
    相关系数: 0.3412
    绝对相关系数: 0.3412
    方差: 11.0718
    重要性分数: 0.6541

 3. protein(%)
    相关系数: 0.2810
    绝对相关系数: 0.2810
    方差: 35.4333
    重要性分数: 0.5543

 4. Algal density（×10^5cells/ml)
    相关系数: 0.1969
    绝对相关系数: 0.1969
    方差: 446.8635
    重要性分数: 0.3934

 5. BOD
    相关系数: 0.1984
    绝对相关系数: 0.1984
    方差: 19.9421
    重要性分数: 0.3874

 6. Total photosynthetic pigments
    相关系数: 0.2598
    绝对相关系数: 0.2598
    方差: 0.3982
    重要性分数: 0.3338

 7. TOC
    相关系数: 0.1733
    绝对相关系数: 0.1733
    方差: 5.3461
    重要性分数: 0.3192

 8. polysaccharide(%)
    相关系数: 0.1388
    绝对相关系数: 0.1388
    方差: 35.1250
    重要性分数: 0.2737

 9. COD
    相关系数: 0.1220
    绝对相关系数: 0.1220
    方差: 220.1756
    重要性分数: 0.2434

10. pH
    相关系数: -0.1728
    绝对相关系数: 0.1728
    方差: 0.3661
    重要性分数: 0.2191

11. N conversion rate(%)
    相关系数: 0.2015
    绝对相关系数: 0.2015
    方差: 0.0460
    重要性分数: 0.2104

12. phosphate
    相关系数: 0.1658
    绝对相关系数: 0.1658
    方差: 0.0477
    重要性分数: 0.1734

13. DO
    相关系数: -0.0827
    绝对相关系数: 0.0827
    方差: 10.1585
    重要性分数: 0.1579

14. ammonia nitrogen
    相关系数: -0.1184
    绝对相关系数: 0.1184
    方差: 0.2297
    重要性分数: 0.1405

