============================================================
特征选择详细报告
============================================================

1. 数据基本信息
------------------------------
原始特征数: 9
选中特征数: 9
选择比例: 100.0%

2. 各方法选择结果
------------------------------
correlation: 9 个特征
mutual_info: 9 个特征
univariate: 9 个特征
tree_based: 9 个特征
lasso: 9 个特征
rfe: 9 个特征
rfecv: 8 个特征

3. 最终选中特征 (按投票数排序)
------------------------------
 1. ✓ H(%)_squared: 7 票
 2. ✓ Total photosynthetic pigments: 7 票
 3. ✓ protein_polysaccharide_ratio: 7 票
 4. ✓ H(%): 7 票
 5. ✓ BOD: 7 票
 6. ✓ O(%): 7 票
 7. ✓ Algal density（×10^5cells/ml): 7 票
 8. ✓ TOC: 7 票
 9. ✓ polysaccharide(%): 6 票

4. 特征稳定性验证
------------------------------
平均R²: -0.6453
标准差: 1.7977
稳定性分数: -1.7858
交叉验证分数: 0.233, -4.223, 0.310, 0.505, -0.053

5. 特征相关性分析
------------------------------
 1. H(%)_squared: 0.439
 2. H(%): 0.404
 3. protein_polysaccharide_ratio: 0.341
 4. O(%): 0.339
 5. Total photosynthetic pigments: 0.258
 6. BOD: 0.201
 7. Algal density（×10^5cells/ml): 0.197
 8. TOC: 0.173
 9. polysaccharide(%): 0.136
