集成学习管道 - 详细结果报告
================================================================================

📊 数据信息:
原始样本数: 36
选择特征数: 3
选择的特征: ['electrical conductivity', 'N(%)', 'H(%)']

🔄 数据集信息:
original: 36 样本
smogn: 108 样本
noise: 108 样本

📈 详细结果:

BayesianEnsemble:
  original:
    训练集 R²: 0.9949
    测试集 R²: -116.1990
    交叉验证 R²: -3.0036 ± 2.4145
  smogn:
    训练集 R²: 0.9837
    测试集 R²: 0.0110
    交叉验证 R²: 0.6942 ± 0.1306
  noise:
    训练集 R²: 0.9903
    测试集 R²: 0.9210
    交叉验证 R²: 0.8669 ± 0.1927

RandomForest_Aggressive:
  original:
    训练集 R²: 0.8882
    测试集 R²: -59.4574
    交叉验证 R²: -1.5551 ± 2.1777
  smogn:
    训练集 R²: 0.9467
    测试集 R²: -0.1407
    交叉验证 R²: 0.6619 ± 0.1525
  noise:
    训练集 R²: 0.9761
    测试集 R²: 0.8553
    交叉验证 R²: 0.8785 ± 0.1022

GradientBoosting_Tuned:
  original:
    训练集 R²: 1.0000
    测试集 R²: -121.6953
    交叉验证 R²: -2.2920 ± 3.1763
  smogn:
    训练集 R²: 1.0000
    测试集 R²: -0.6958
    交叉验证 R²: 0.6901 ± 0.2065
  noise:
    训练集 R²: 1.0000
    测试集 R²: 0.9319
    交叉验证 R²: 0.8262 ± 0.2546

ElasticNet_Optimized:
  original:
    训练集 R²: 0.4941
    测试集 R²: -48.7231
    交叉验证 R²: -0.7382 ± 0.9738
  smogn:
    训练集 R²: 0.4323
    测试集 R²: 0.4359
    交叉验证 R²: 0.3927 ± 0.1247
  noise:
    训练集 R²: 0.4201
    测试集 R²: 0.4252
    交叉验证 R²: 0.3667 ± 0.0557

SVR_Polynomial:
  original:
    训练集 R²: 0.6689
    测试集 R²: -460.6722
    交叉验证 R²: -13.5937 ± 16.8162
  smogn:
    训练集 R²: 0.5559
    测试集 R²: 0.0613
    交叉验证 R²: 0.2886 ± 0.2484
  noise:
    训练集 R²: 0.6622
    测试集 R²: 0.7413
    交叉验证 R²: 0.6037 ± 0.2937

MLP_Deep:
  original:
    训练集 R²: 0.9998
    测试集 R²: -192.0469
    交叉验证 R²: -0.6407 ± 1.0989
  smogn:
    训练集 R²: 0.9993
    测试集 R²: -0.2522
    交叉验证 R²: 0.7620 ± 0.0718
  noise:
    训练集 R²: 0.9981
    测试集 R²: 0.9836
    交叉验证 R²: 0.9885 ± 0.0059

🔬 技术说明:
1. SMOGN: 用于回归的合成少数类过采样技术
2. 噪声增强: 通过添加高斯噪声增加数据多样性
3. 贝叶斯集成: 基于贝叶斯权重的多模型集成
4. 高级特征选择: 结合多种统计方法的特征筛选
5. 动态交叉验证: 根据样本量自适应调整CV策略

🔗 GitHub参考:
- SMOGN: https://github.com/nickkunz/smogn
- 数据增强: https://github.com/AgaMiko/data-augmentation-review
- 时间序列增强: https://github.com/hfawaz/aaltd18
