============================================================
修复版小样本优化模型结果
============================================================

模型性能排序 (按Bootstrap R²):
----------------------------------------
 1. RF_Conservative
    训练R²: 0.7214
    LOOCV R²: -2.3790 (±10.2747)
    Bootstrap R²: 0.5129 [0.2472, 0.6877]
    过拟合程度: 0.2085

 2. RF_Ultra_Conservative
    训练R²: 0.6165
    LOOCV R²: -2.8249 (±14.6348)
    Bootstrap R²: 0.4632 [0.2114, 0.6349]
    过拟合程度: 0.1534

 3. Ridge_Moderate
    训练R²: 0.5701
    LOOCV R²: -1.9500 (±9.7565)
    Bootstrap R²: 0.3797 [0.0377, 0.5337]
    过拟合程度: 0.1904

 4. Lasso_Moderate
    训练R²: 0.5529
    LOOCV R²: -1.6081 (±8.3308)
    Bootstrap R²: 0.3659 [0.0320, 0.5385]
    过拟合程度: 0.1870

 5. Ridge_Conservative
    训练R²: 0.4990
    LOOCV R²: -1.4129 (±8.7138)
    Bootstrap R²: 0.3520 [0.1001, 0.4741]
    过拟合程度: 0.1469

 6. Lasso_Conservative
    训练R²: 0.4390
    LOOCV R²: -0.6406 (±5.0286)
    Bootstrap R²: 0.3369 [0.1222, 0.4544]
    过拟合程度: 0.1021

 7. ElasticNet_Conservative
    训练R²: 0.4271
    LOOCV R²: -0.7321 (±5.6122)
    Bootstrap R²: 0.3324 [0.1345, 0.4319]
    过拟合程度: 0.0947

 8. GBM_Ultra_Conservative
    训练R²: 0.2032
    LOOCV R²: 0.0403 (±0.9327)
    Bootstrap R²: 0.1558 [0.0475, 0.2191]
    过拟合程度: 0.0474


集成模型结果:
----------------------------------------
组成模型: RF_Conservative, RF_Ultra_Conservative, Ridge_Moderate
训练R²: 0.6639
Bootstrap R²: 0.5087 (±0.0985)

